<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scriptsheet.js"></script>

</head>
<body>

    <div id="titleHead">
        <h1>Welcome to NotWordle</h1>
    </div>

<div id="inputContainer">
    <div>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="1-0"/>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="1-1"/>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="1-2"/>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="1-3"/>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="1-4"/>
    </div>
<br>
    <div>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="2-0"/>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="2-1"/>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="2-2"/>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="2-3"/>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="2-4"/>
    </div>

    <br>
    <div>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="3-0"/>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="3-1"/>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="3-2"/>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="3-3"/>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="3-4"/>
    </div>

    <br>
    <div>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="4-0"/>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="4-1"/>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="4-2"/>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="4-3"/>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="4-4"/>
    </div>

    <br>
    <div>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="5-0"/>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="5-1"/>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="5-2"/>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="5-3"/>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="5-4"/>
    </div>

    <br>
    <div>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="6-0"/>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="6-1"/>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="6-2"/>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="6-3"/>
        <input type="text" pattern="[A-Za-z]{1}" title="" maxlength="1" id="6-4"/>
    </div>

</div>
    
    <button onclick="submitFunc()">Submit</button>

    <style>

        body{
            text-align: center;
        }

        h1{
            font-family: 'Arial';
        }

        input{
            text-align: center;
            height: 40px;
            width: 40px;
        }

        button{
            margin-top: 100px;
            width: 150px;
            height: 40px;
            background-color: aquamarine;
            border: none;
            border-radius: 30px;
        }

        #inputContainer{
            margin-top: 100px;
        }

        #titleHead{
            background-color: aquamarine;
            padding-top: 25px;
            padding-bottom: 25px;
            width: 100%;
        }



    </style>
    
</body>
</html>